# DiplomaProject

./: DiplomaProject.sln
DiplomaProject.Core/: DiplomaProject.Core.csproj
DiplomaProject.Core/Commands/Certificates/: CreateCertificateCommand.cs  DeleteCertificateCommand.cs  ICreateCertificateCommand.cs  IDeleteCertificateCommand.cs
DiplomaProject.Core/Model/: Certificate.cs  ICertificate.cs
DiplomaProject.Core/Model/Certificate/: CertificateModel.cs  CreateCertificateModel.cs  ICertificateModel.cs
DiplomaProject.Core/Queries/: GetAllCertificatesQuery.cs  GetByIdCertificateQuery.cs  IGetAllCertificatesQuery.cs  IGetByIdCertificateQuery.cs
DiplomaProject.Core/Repository/: ICertificateRepository.cs
DiplomaProject.Core/SmartContract/: Class1.cs
DiplomaProject.Data/: Class1.cs  DiplomaProject.Data.csproj
DiplomaProject.Data/Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Certificate.cs  ContactInfo.cs
DiplomaProject.Data/Migrations/: 20240527092152_IntialMigration.Designer.cs  20240527092152_IntialMigration.cs  20240608133020_AddInitialCertificateMigration.Designer.cs  20240608133020_AddInitialCertificateMigration.cs  20240608143133_UpdateCertificateTableMakeNullable.Designer.cs  20240608143133_UpdateCertificateTableMakeNullable.cs  20240609115808_AddAddressTableAndUserReference.Designer.cs  20240609115808_AddAddressTableAndUserReference.cs  20240609121228_AddForeignKeysToCertificate.Designer.cs  20240609121228_AddForeignKeysToCertificate.cs  20240610210446_AddContactInfoAndFlagsForAdmin.Designer.cs  20240610210446_AddContactInfoAndFlagsForAdmin.cs  ApplicationDbContextModelSnapshot.cs
DiplomaProject.ReactClient/: package-lock.json  package.json
DiplomaProject.ReactClient/public/: index.html
DiplomaProject.ReactClient/src/: certificateApi.js  constants.js  index.js  mutations.js  queries.js
DiplomaProject.ReactClient/src/components/: App.js  AuthorizeView.js  CertificateForm.js  CertificateList.js  CertificatesLibrary.js  ControlledWizard.js  Header.js  Home.js  Login.js  Register.js
DiplomaProject.ReactClient/src/components/near/: NearConnect.js
DiplomaProject.ReactClient/src/components/steps/: Step1.js  Step2.js  Step3.js
DiplomaProject.ReactClient/src/contract/: contract.ts
DiplomaProject.ReactClient/src/icons/: TooltipErrorIcon.js  icons.js
DiplomaProject.Server/: DiplomaProject.Server.csproj  DiplomaProject.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DiplomaProject.Server/Controllers/: CertificateController.cs  WeatherForecastController.cs
DiplomaProject.Server/Migrations/: 20240527092152_IntialMigration.Designer.cs  20240527092152_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
DiplomaProject.Server/Properties/: launchSettings.json
DiplomaProject.Test/: DiplomaProject.Test.csproj  UnitTest1.cs
diplomaproject.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
diplomaproject.client/src/: index.css
diplomaproject.client/src/Components/: AuthorizeView.tsx  LogoutLink.tsx
diplomaproject.client/src/Pages/: Login.tsx
(+3 files in other folders)
